<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ElevenLabs Voice Agent</title>
        <link rel="stylesheet" href="./popup.css"></link>
        <script src="./popup.style.js"></script>
        <script src="./popup.agent.js"></script>
        <script src="https://unpkg.com/@elevenlabs/convai-widget-embed" async type="text/javascript"></script>
    </head>
    <body>
        <elevenlabs-convai agent-id="agent_0001k7khc6jfex6bqdn9dm195kq0"></elevenlabs-convai>
    </body>
</html>